         PRINT NOGEN
****************************************************************
*        FILENAME: DATA5A.MLC                                  *
*        AUTHOR  : Bill Qualls/z390 adaption by Anthony Delosa *
*        SYSTEM  : z390 v1703                                  *
*        REMARKS : Data representations                        *
****************************************************************
         START 0
BEGIN    SUBENTRY
         MVI   LETTER,W
         WTO   MF=(E,WTOBLOCK)
         MVI   LETTER,X
         WTO   MF=(E,WTOBLOCK)
         MVI   LETTER,Y
         WTO   MF=(E,WTOBLOCK)
         MVI   LETTER,Z
         WTO   MF=(E,WTOBLOCK)
         RETURN

WTOBLOCK EQU   *
         DC    H'28'         * For WTO, length of WTO buffer...
         DC    H'0'            should be binary zeroes...
MESSAGE  DS    0CL24
         DC    CL22'DATA5A ... Letter is <'
LETTER   DC    CL1' '
         DC    CL1'>'
W        EQU   C'A'
X        EQU   X'C1'
Y        EQU   B'11000001'
Z        EQU   193
         END