         PRINT NOGEN
****************************************************************
*        FILENAME: MOVECHAR.MLC                                *
*        AUTHOR  : Bill Qualls/z390 adaption by Anthony Delosa *
*        SYSTEM  : z390 v1703                                  *
*        REMARKS : Exercises in ch2                            *
****************************************************************
         START 0
         EQUREGS
BEGIN    SUBENTRY
         WTO   'Move some chars'
         MVC   WTOTEXT(76),=CL76'HELLO'
         WTO   MF=(E,WTOBLOCK)
         MVC   FLDC,FLDB
         MVC   WTOTEXT(76),FLDA
         WTO   MF=(E,WTOBLOCK)
         RETURN
         LTORG
FLDA     DC    CL5'ABCDE'
FLDB     DC    CL3'FGH'
FLDC     DC    CL4'IJKL'
         DS    0H            * INSURE HALF-WORD ALIGNMENT
WTOBLOCK EQU   *
         DC    H'80'         * For WTO, length of WTO buffer...
         DC    H'0'                     should be binary zeroes...
WTOTEXT  DC    CL76'* ASMWTOA1 WTO with user-coded buffer...'         
         END   BEGIN
